<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Cody Leeper</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am currently a web developer for FreshMove Media "We are your partner in all things digital". I have been working with front-end devlopement for about a year, and I'm looking to improve my skills as a developer. I look forward to the challenges and becoming a well-rounded programmer.</p>
      <h1>Where I'm From</h1>
      <p>I grew up in Mechanicsville, VA. </p>
      <h1>What are your favorite hobbies?</h1>
      <p>My favortie hobbies are; probblem solving / puzzles, hiking, reading and lastly anything that leads me to be outsite.</p>
      <h1>What's your dream job?</h1>
      <p>Currently my dream job is to have the title CTO of a well-established company.</p>
      <h1>Where do you live?</h1>
      <p>I currently live in Shorp Pump or Glen Alen which everway you look at it I'm on the west-end of Richmond.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I don't just want to be a web devloper, I want use the skills learned on the front-end to better understand how to approach the back-end of programming, and data handling. This is just the first step of many...</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/cl33per">Github</a></li>
        </ul>
    </footer>
</body>

</html>